<!DOCTYPE html>
<html lang="fr">

<head>
    <title>ohmyfood</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css" />
</head>

<body>
    <div id="corps">
        <header>
            <a href="./index.html">
                <h1 class="logo">ohmyfood</h1>
            </a>
        </header>

        <section class="menus">
            <h2>Mentions légales</h2>
            <article class="menu mentions">
                <h3>Lorem ipsum dolor</h3>
                <div class="contenuml">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo neque, accumsan sagittis
                        purus vitae, suscipit finibus lacus. Maecenas efficitur nunc placerat eros rhoncus, convallis
                        auctor ex tincidunt. Mauris id imperdiet quam, eu mollis purus. Etiam tristique vitae justo eu
                        consectetur. Nam id felis eu libero consectetur molestie. Nulla vestibulum ligula libero. Ut a
                        mi at eros finibus imperdiet. Nunc id turpis eget orci suscipit congue.<br />


                        Donec eu congue tortor. Pellentesque auctor magna id dapibus porta. Quisque libero lacus,
                        maximus eu
                        neque vitae, consectetur auctor metus. Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque mauris augue, sollicitudin ac accumsan a, viverra sed tortor. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vel aliquam
                        massa.
                        Vestibulum imperdiet, mauris a vestibulum iaculis, augue nulla mattis sapien, a gravida lorem
                        tellus
                        quis eros. Sed et urna quam.<br />


                        Maecenas viverra, nisi nec elementum efficitur, lorem tellus imperdiet massa, ut luctus libero
                        neque
                        eu mi. Nullam et dapibus justo. Sed ultricies, lectus in vehicula placerat, eros dui sagittis
                        erat,
                        tincidunt hendrerit diam ligula eget augue. Nulla massa velit, scelerisque ac bibendum vel,
                        tristique at odio. Etiam scelerisque tincidunt justo, eget cursus nisl cursus tristique. Nam
                        venenatis diam eget vulputate mollis. Aenean pellentesque ipsum ac arcu placerat, vitae pretium
                        diam
                        eleifend. Nam feugiat porta libero vitae cursus. Mauris neque libero, posuere sit amet elementum
                        eu,
                        suscipit non nulla. Quisque pulvinar lobortis turpis, non eleifend ligula dignissim in. Morbi
                        dictum
                        eu nunc eget convallis. Aliquam in finibus erat. Proin auctor quis purus vitae accumsan. Cras
                        convallis ipsum metus, eu suscipit lectus imperdiet in.<br />


                        Donec accumsan lobortis nisl non vestibulum. Nunc urna ex, facilisis porta risus quis, ornare
                        suscipit leo. Cras vestibulum dui varius erat scelerisque pretium. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nam ac facilisis odio, scelerisque bibendum augue. Duis a feugiat
                        mauris. Vestibulum ultrices quam vitae enim semper molestie. Donec aliquet mauris ac quam
                        tempus, et
                        gravida odio pulvinar.<br />


                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Aenean
                        ut mi dictum, consectetur magna dignissim, sollicitudin dui. Nunc nisi tellus, varius sed felis
                        id,
                        semper finibus tellus. Nulla vel lorem justo. Nam luctus ante sit amet ante dapibus semper.
                        Proin
                        viverra lectus vitae massa tempor, a ornare leo maximus. Suspendisse dapibus dui vitae leo
                        pulvinar
                        finibus. Cras placerat nunc non nunc fringilla, vel pellentesque mauris ullamcorper. Fusce vel
                        molestie ante. Phasellus elementum purus non purus egestas, eu semper tortor interdum.
                        Pellentesque
                        vel orci quis nulla maximus tincidunt. Cras placerat, metus nec placerat ultrices, orci velit
                        venenatis lacus, eget posuere ligula nulla id dolor. Orci varius natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Duis facilisis lobortis mauris eu efficitur.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo neque, accumsan
                        sagittis
                        purus vitae, suscipit finibus lacus. Maecenas efficitur nunc placerat eros rhoncus, convallis
                        auctor ex tincidunt. Mauris id imperdiet quam, eu mollis purus. Etiam tristique vitae justo eu
                        consectetur. Nam id felis eu libero consectetur molestie. Nulla vestibulum ligula libero. Ut a
                        mi at eros finibus imperdiet. Nunc id turpis eget orci suscipit congue.<br />


                        Donec eu congue tortor. Pellentesque auctor magna id dapibus porta. Quisque libero lacus,
                        maximus eu
                        neque vitae, consectetur auctor metus. Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque mauris augue, sollicitudin ac accumsan a, viverra sed tortor. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vel aliquam
                        massa.
                        Vestibulum imperdiet, mauris a vestibulum iaculis, augue nulla mattis sapien, a gravida lorem
                        tellus
                        quis eros. Sed et urna quam.<br />


                        Maecenas viverra, nisi nec elementum efficitur, lorem tellus imperdiet massa, ut luctus libero
                        neque
                        eu mi. Nullam et dapibus justo. Sed ultricies, lectus in vehicula placerat, eros dui sagittis
                        erat,
                        tincidunt hendrerit diam ligula eget augue. Nulla massa velit, scelerisque ac bibendum vel,
                        tristique at odio. Etiam scelerisque tincidunt justo, eget cursus nisl cursus tristique. Nam
                        venenatis diam eget vulputate mollis. Aenean pellentesque ipsum ac arcu placerat, vitae pretium
                        diam
                        eleifend. Nam feugiat porta libero vitae cursus. Mauris neque libero, posuere sit amet elementum
                        eu,
                        suscipit non nulla. Quisque pulvinar lobortis turpis, non eleifend ligula dignissim in. Morbi
                        dictum
                        eu nunc eget convallis. Aliquam in finibus erat. Proin auctor quis purus vitae accumsan. Cras
                        convallis ipsum metus, eu suscipit lectus imperdiet in.<br />


                        Donec accumsan lobortis nisl non vestibulum. Nunc urna ex, facilisis porta risus quis, ornare
                        suscipit leo. Cras vestibulum dui varius erat scelerisque pretium. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nam ac facilisis odio, scelerisque bibendum augue. Duis a feugiat
                        mauris. Vestibulum ultrices quam vitae enim semper molestie. Donec aliquet mauris ac quam
                        tempus, et
                        gravida odio pulvinar.<br />


                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Aenean
                        ut mi dictum, consectetur magna dignissim, sollicitudin dui. Nunc nisi tellus, varius sed felis
                        id,
                        semper finibus tellus. Nulla vel lorem justo. Nam luctus ante sit amet ante dapibus semper.
                        Proin
                        viverra lectus vitae massa tempor, a ornare leo maximus. Suspendisse dapibus dui vitae leo
                        pulvinar
                        finibus. Cras placerat nunc non nunc fringilla, vel pellentesque mauris ullamcorper. Fusce vel
                        molestie ante. Phasellus elementum purus non purus egestas, eu semper tortor interdum.
                        Pellentesque
                        vel orci quis nulla maximus tincidunt. Cras placerat, metus nec placerat ultrices, orci velit
                        venenatis lacus, eget posuere ligula nulla id dolor. Orci varius natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Duis facilisis lobortis mauris eu efficitur.</p>
                </div>
            </article>
        </section>
        <footer><a href="index.html" class="btn btn-mentions">Retour menus </a><a href="mailto:ohmyfood@gmail.com"
                class="btn btn-contacts">Contactez-nous </a></footer>
    </div>
</body>

</html>